
host=localhost
port=5432
user=postgres
password=OMAR
db_name=offerappointmentsdb

gemini_key=AIzaSyDMo3webqzrN0M5VcNC56aaI8NkgeFT0WU
#mistral_key=sDJd9LelRFwBOYBasprmjjW8ahjzvWMX
mistral_key=Iei7wVoYx1AhMXQDk2eCsuJCGdIUna5m
